[z_calibration]
nozzle_xy_position:   202, 300
switch_xy_position:   205, 275
bed_xy_position:      150, 150

# switch_offset:        1.323
switch_offset:          0.43


# switch_offset:        2.36 # 2.36 PLA
# switch_offset:        2.00 # ABS
#switch_offset:        2.14 # ABS
# switch_offset:        2.42 # ABS
# switch_offset:        2.46 # ABS
# switch_offset:        2.52 # ABS
clearance:            15

samples: 10
probing_speed: 10
probing_first_fast: true

start_gcode:          Attach_Probe
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            Dock_Probe